{
  "name": "purescript-web3-tests",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-node-fs-aff": "^5.0.0",
    "purescript-web3-generator": "git+https://github.com/f-o-a-m/purescript-web3-generator#afd4ec599c7ae4ff266c234640c51e6ef6bd3e25",
    "purescript-web3": "git+https://github.com/f-o-a-m/purescript-web3#d22e881dda0a5c5e0453d96697b1153cf5139b9d"
  }
}
